server {
    listen 80;
    server_name 52.6.195.254 127.0.0.1;

    location /airbnb-onepage/ {
        include proxy_params;
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

   location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
       include proxy_params;
       proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
   }

   location ~* /api/v1/(states|cities|amenities|places|reviews|users)$ {
       include proxy_params;
       proxy_pass http://127.0.0.1:5002/api/v1/$1;
   }
}
